# minigame_solver

./: README.md  pom.xml
src/main/java/bxlx/: MyMain.java  QuizSolver.java
src/main/java/solvers/: EcosimMinisim.java  EcosimProgQuizSolver.java  NNGProgQuizSolver.java  PermutationGenerator.java  RedBullClickSolver.java
